<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#CC000000"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnWidgetSOS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_button"
        android:text="SOS"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Toque para socorro"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

</LinearLayout>
